* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.hero {
  width: 100vw;
  height: auto;
  background: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-center {
  max-width: 375px;
  margin: 5rem auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.card-1 {
  background: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 2rem;
}
.card-1 h2 {
  color: var(--Cyan);
}
.card-1 h3 {
  color: var(--Bright-Yellow);
  margin: 1.5rem auto;
}
.card-1 p {
  color: var(--Grayish-Blue);
  line-height: 1.7rem;
}
.card-2 {
  background: var(--Cyan);
  padding: 2rem;
}
.card-2 h2 {
  color: white;
  margin-bottom: 1rem;
}
.container {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.card-2 .container h3 {
  color: white;
  font-weight: 700;
  margin-right: 0.5rem;
  font-size: 2rem;
}
.card-2 .container p {
  font-weight: 200;
}

.card-2 p {
  color: white;
}
.btn {
  display: block;
  margin-top: 1.5rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  text-align: center;
  color: white;
  text-decoration: none;
  background: hsl(71, 73%, 54%);
  border-radius: 0.5rem;
  text-transform: capitalize;
  font-weight: 700;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card-3 {
  padding: 2rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: var(--Cyan);
  opacity: 0.8;
  color: white;
}
.card-3 h1 {
  margin-bottom: 1.5rem;
}
.card-3 p {
  line-height: 1.5rem;
  font-weight: 300;
}
@media screen and (min-width: 992px) {
  .hero {
    height: 100%;
  }
  .section-center {
    max-width: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a" "b c";
    margin: 8rem auto;
  }
  .card {
    height: auto;
  }
  .card-1 {
    grid-area: a;
  }
  .card-2 {
    grid-area: b;
    border-bottom-left-radius: 0.5rem;
  }
  .card-3 {
    grid-area: c;
    border-bottom-left-radius: unset;
  }
  .btn {
    margin-top: 3.5rem;
  }
}
